events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 443;
    #auth_basic "Administrator’s Area";
    #auth_basic_user_file /etc/nginx/.htpasswd;
    server_name _;
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass https://minikube:8443;
      proxy_ssl_certificate /etc/nginx/certs/obsrv-dev-cluster-client.crt;
      proxy_ssl_certificate_key /etc/nginx/certs/obsrv-dev-cluster-client.key;
    }
  }

  server {
    listen 80;
    #auth_basic "Administrator’s Area";
    #auth_basic_user_file /etc/nginx/.htpasswd;
    server_name _;
    location /cluster-certs {
      root /etc/nginx;
      autoindex off; # Disable directory listing
      try_files $uri $uri/ =404;
    }

    location / {
      return 404;
    }

    location ~ ^/console/.*$ {
      proxy_pass http://192.168.49.4.sslip.io/console/$1;
    }

    location /druid/ {
      proxy_pass http://192.168.49.2:30503;
    }

    location /grafana/ {
     proxy_pass http://192.168.49.2:30504;
    }
    
  }
}
