events {
    worker_connections 1024;
}
http {
    server_tokens off;
    server {
        listen 443;
        #auth_basic "Administrator’s Area";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        server_name _;
        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass https://minikube:8443;
            proxy_ssl_certificate /etc/nginx/certs/obsrv-dev-cluster-client.crt;
            proxy_ssl_certificate_key /etc/nginx/certs/obsrv-dev-cluster-client.key;
        }
    }

    server {
        listen 80;
        #auth_basic "Administrator’s Area";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        server_name _;
        location /cluster-certs {
            root /etc/nginx;
            autoindex off; # Disable directory listing
            try_files $uri $uri/ =404;
        }

        location ~ ^/console/?(.*)$ {
            rewrite ^/(.*) /$1 break;
            proxy_pass http://192.168.49.2:30501;
        }

        location ~ ^/api/(.*)$ {
            proxy_pass http://192.168.49.2:30500/$1;
        }

        // TODO: works with /livy/ui directly, however doesn't redirect on visiting /livy
        location ~ ^/livy/(.*)$ {
            proxy_pass http://192.168.49.2:30507/$1;
        }

        // TODO: Not verified
        location ~ ^/supserset/(.*)$ {
            proxy_pass http://192.168.49.2:30509/$1;
        }

        location ~ ^/command/(.*)$ {
            proxy_pass http://192.168.49.2:30503/$1;
        }
    
        // TODO: works with /unified-console.html directly, however doesn't redirect on visiting /
        location ~ ^/druid/(.*)$ {
            proxy_pass http://192.168.49.2:30504/$1;
        }

        location ~ ^/grafana/(.*)$ {
           proxy_pass http://192.168.49.2:30505/$1;
        }

        // TODO: Has few issues, need to fix
        location ~ ^/prometheus/api/(.*)$ {
                proxy_pass http://192.168.49.2:30506/api/$1;
        }

        // TODO: Has few issues, need to fix
        location ~ ^/prometheus/(.*)$ {
                proxy_pass http://192.168.49.2:30506/$1;
            }

        if ($http_referer ~ /livy/ui/?) {
            rewrite ^/(.*)$ /livy/$1 last;
        }

        if ($http_referer ~ /druid/(.*)?) {
            rewrite ^/druid/v2/(.*)$ /druid/druid/v2/$1 last;
            rewrite ^/druid/v2/?$ /druid/druid/v2 last;
            rewrite ^/druid/(.*.js)$ /druid/$1 last;
            rewrite ^/druid/public/(.*)$ /druid/$1 last;
            rewrite ^/druid/(.*)$ /druid/druid/$1 last;
            rewrite ^/(.*)$ /druid/$1 last;
        }

        # location ~ ^/(.*)$ {
        #    if ($http_referer ~ ^http://192.168.1.2/livy/ui/?) {
		# rewrite ^(.*)$ /livy/ui/$1;
	    #    #proxy_pass http://192.168.49.2/livy/ui/$1;
        #        break;
        #    }
        #  return 404;
        # }
        location / {
            return 404;
        }
    }
}
